# =========================================================
# QWE Community — Deployment Environment Variables
# =========================================================
# Copy this file to .env on your VPS/server before running.
# NEVER commit .env to git — add .env to your .gitignore.
#
# Quick setup on VPS:
#   cp deployment.env.template .env
#   nano .env          # fill in DATABASE_URL
#   pnpm install
#   pnpm --filter @workspace/db run push
#   pnpm --filter @workspace/scripts run seed-rewards
#   pnpm --filter @workspace/scripts run seed-admin
#   pnpm --filter @workspace/api-server run dev
# =========================================================

# Postgres database connection string (required)
DATABASE_URL=postgresql://user:password@localhost:5432/qwe_community

# Gmail credentials for sending OTP verification emails
SMTP_USER=gameransh2434@gmail.com
SMTP_PASS=gtaz pwid otcm hqsk

# JWT signing secret — change this to a long random string in production!
# Generate one: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SESSION_SECRET=qwe-community-secret-change-this-in-production

# Admin account seeding (used by: pnpm --filter @workspace/scripts run seed-admin)
ADMIN_EMAIL=gameransh2434@gmail.com
ADMIN_PASSWORD=gameransh2434@gmail.com
