2026-06-12T06:48:03Z info: Deployment: f6519705-e392-41ba-95aa-906f75548252
2026-06-12T06:48:03Z info: Build: a8f7d350-c307-4fb5-9efd-f8535d02909e
2026-06-12T06:48:31Z info: Running Security Scan
2026-06-12T06:49:01Z info: Security Scan Complete
2026-06-12T06:49:04Z info: Installing packages
--> pnpm install

Scope: all 9 workspace projects

Lockfile is up to date, resolution step is skipped

Already up to date


   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.26.1 → 11.6.0.   │
   │   Changelog: https://pnpm.io/v/11.6.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯


. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall: Done

Done in 2.4s using pnpm v10.26.1

2026-06-12T06:49:08Z info: Starting Build

> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs



  dist/index.mjs                       1.9mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.3mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 336ms


> @workspace/qwe-community@0.0.0 build /home/runner/workspace/artifacts/qwe-community
> vite build --config vite.config.ts


failed to load config from /home/runner/workspace/artifacts/qwe-community/vite.config.ts

error during build:
Error: PORT environment variable is required but was not provided.
    at file:///home/runner/workspace/artifacts/qwe-community/node_modules/.vite-temp/vite.config.ts.timestamp-1781246952348-0f4e757fe1a4c8.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
    at async loadConfigFromBundledFile (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
    at async bundleAndLoadConfigFile (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
    at async loadConfigFromFile (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
    at async resolveConfig (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
    at async createBuilder (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
    at async CAC.<anonymous> (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)

/home/runner/workspace/artifacts/qwe-community:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/qwe-community@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1